{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains stand-alone simulations and demonstrations related to MRI analysis and neuroscience.  Sections are currently:\
\
1. Effect sizes and effect size inflation (Reddan et al. 2017, JAMA Psychiatry)\
\
2. 3-D movies of brain structure and function\
\
3. Power and sample-size calculations (uses Canlab_Private repository power_calc.m)\
\
}