{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 These are in CANlab Core
\f1\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >> which spline_fitting_examples\
/Users/f003vz1/Documents/GitHub/FMRI_simulations/explorations/spline_fitting_examples.mlx\
\

\f0\b Functions used:
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 >> which Bspline\
/Users/f003vz1/Documents/GitHub/CanlabCore/CanlabCore/Statistics_tools/Bspline.m\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 which fmri_spline_basis\
/Users/f003vz1/Documents/GitHub/CanlabCore/CanlabCore/Model_building_tools/fmri_spline_basis.m\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b This is HRF toolbox, 
\f1\b0 \
>> which Fit_Spline\
/Users/f003vz1/Documents/GitHub/CanlabCore/CanlabCore/HRF_Est_Toolbox2/Fit_Spline.m\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 It uses\
create_bspline_basis\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 And \
eval_basis\
\
\'85which are missing for me (Tor)\
\
This uses create_bspline_basis too (missing)\
>> run('/Users/f003vz1/Documents/GitHub/CanlabCore/CanlabCore/GLM_Batch_tools/extra/spline_example.m')\
\
}