{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Matlab kalman links\
\
State-space models\
https://www.mathworks.com/support/search.html/videos/state-space-models-part-1-creation-and-analysis-100815.html?fq%5B%5D=asset_type_name:video&fq%5B%5D=category:control/control-design&page=1\
\
Kalman filter and state space\
https://www.mathworks.com/help/control/ref/ss.kalman.html?searchHighlight=kalman&s_tid=srchtitle_kalman_1\
\
https://www.mathworks.com/help/control/ug/kalman-filtering.html?searchHighlight=kalman&s_tid=srchtitle_kalman_3\
\
https://www.mathworks.com/matlabcentral/fileexchange/105525-kalman-filter-virtual-lab?s_tid=srchtitle_kalman_4\
\
https://www.mathworks.com/help/control/ref/kalmanfilter.html?searchHighlight=kalman&s_tid=srchtitle_kalman_5\
\
}